old/ExplorerIMG/MainWnd.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ExplorerIMG.MainWindow"
	Title="ExplorerIMG" Height="600" Width="800" MinHeight="480"  MinWidth="600" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ExplorerIMG" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="可执行映像查看器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,0,0,0"/>
        <Label Content="www.dreamtest.cn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,0"/>
        <Button Content="打开文件" HorizontalAlignment="Right" Margin="0,0,95,0" Width="75" Height="28" Command="Open" ToolTip="打开一个可执行文件,分析其内部结构"/>
        <Button Content="关闭文件" HorizontalAlignment="Right" Margin="0,0,10,0" Width="75" Height="28" Command="Close" ToolTip="关闭当前打开的文件"/>

        <TabControl x:Name="MainTab" Margin="10,0,10,10" Grid.Row="1">
            <TabItem Width="72"  Header="概览">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Width="72"  Header="详情">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="10" ItemsSource="{Binding DetailsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="160" DisplayMemberBinding="{Binding ItemName}"/>
                                <GridViewColumn Header="原始值" Width="160" DisplayMemberBinding="{Binding ItemData}"/>
                                <GridViewColumn Header="解释值" Width="390" DisplayMemberBinding="{Binding ItemDesc}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="72" Header="导出表">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding ExportTable.Description}"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="22" Width="200"/>
                    <ListView Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding ExportTable.FuncList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding FuncID}"/>
                                <GridViewColumn Header="地址" Width="85" DisplayMemberBinding="{Binding Path=FuncAddr, StringFormat=0x{0:X8}}"/>
                                <GridViewColumn Header="函数名" Width="555" DisplayMemberBinding="{Binding FuncName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="72" Header="导入表">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Text="{Binding ImportTable.Description}"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Height="22" Width="200"/>
                    <ListBox x:Name="ImportListBox" Grid.Row="1" Margin="10,0,5,10" ItemsSource="{Binding ImportTable.ModList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" >
                                    <TextBlock Text="{Binding ModuleName}"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,18,0,0" Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Row="1" Width="4" Margin="0,0,-2,10" />
                    <ListView Grid.Row="1" Grid.Column="1" Margin="5,0,10,10" ItemsSource="{Binding ElementName=ImportListBox, Path=SelectedItem.FuncList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding FuncID}"/>
                                <GridViewColumn Header="函数名" Width="415" DisplayMemberBinding="{Binding FuncName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Width="72" Header="资源">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding ResourceTable.Description}"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="22" Width="200"/>
                    <TreeView Margin="10,0,10,10" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
